# gradle-watch-demo

./: .gitignore  Gruntfile.coffee  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/coffee/: demo.coffee
src/main/sass/: _logos.scss  demo.scss
src/ratpack/: ratpack.groovy
src/ratpack/public/: index.html
